<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Peperback.com</title>
	<style type="text/css">
		img {
			max-width: 100%;
			height: auto;
		}
		h3 {
			margin-top: 40px;
		}
		a:link, a:visited, a:hover, a:active {
			color: #ff2400;
		}
	</style>
</head>
<body>
<font size="3" face="Verdana">
<img src="https://www.peperback.com/img/banner.jpg" alt="Peperback - Music, Books and Comics"/>
<h3>Beste bezoeker,</h3>
<p>Muziek, boeken en strips vind u op eBay. <a href="https://www.ebay.nl/str/Peperback-Music-Books-Comics" target="_blank">Klik hier</a> om naar eBay te gaan.</p>
<p>Voor boeken kunt u ook <a href="https://www.boekwinkeltjes.nl/v/peperback/" target="_blank">hier klikken</a> om ook naar Boekwinkeltjes.nl te gaan.</p>
<p>E-mail: <a href="mailto:peperback@ziggo.nl">peperback@ziggo.nl</a> - Telefoon: 0228 322310</p>
<h3>Dear visitor,</h3>
<p>Music, books and comics can be found on eBay. <a href="https://www.ebay.nl/str/Peperback-Music-Books-Comics" target="_blank">Click here</a> to visit our eBay store.</p>
<p>For books you can also <a href="https://www.boekwinkeltjes.nl/v/peperback/" target="_blank">click here</a> to visit Boekwinkeltjes.nl.</p>
<p>E-mail: <a href="mailto:peperback@ziggo.nl">peperback@ziggo.nl</a> - Phone: +31228 322310</p>
</font>
</body>
</html>